<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSC CRUISES</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

    <!-- =============================Menu bar Start================================ -->
    <section class="menubar">

        <div class="logo">
            <img src="image/logo.png" alt="not available" height="100px">
        </div>
        <div class="menudiv">
            <ul class="menuul">
                <li><a class="menuli-a" href="home.html">Home</a></li>
                <li><a class="menuli-a" href="entertainment.html">Entertainment</a></li>
                <li><a class="menuli-a" href="plan-a-book.html">Plan a book</a></li>
                <li><a class="menuli-a" href="our-staff.html">Our Staff</a></li>
                <li><a class="menuli-a" href="become-a-member.html">Become a member</a></li>
                <li><a class="menuli-a" href="sign-in.html">Sign in</a></li>
                <li> <a class="menuli-a logoimg" href=""> <img src="image/search.png" alt="" height="40"></a></li>
                
            </ul>
        </div>
    </section>
    <!-- ================================Menu bar Finished============================== -->
     <!-- ================================Main body start============================= -->
    <div class="entry">

    </div>
    <!-- ==================================Big image============================== -->
    <div class="bigimg">
        <img src="image/main.png" alt="" width="1600px" height="630px"/>
    </div>
    <hr/>

    <!-- ===============================Image with side text =========================== -->
    <div class="imgtext">
        <div class="imgg" >
            <iframe width="600" height="600" src="https://www.youtube.com/embed/yScLP1gsf7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="textt">
            <h2>Dive into the vibes</h2> <hr/>
            <p>Discover the unique MSC on board experience as if you were there! To take a look around the 360 video, just move your phone or use the cursor on your desktop. For an even more immersive experience, watch the video with a VR headset.</p>
        </div>

    </div>
<!-- ===========================image with side text revert================================== -->

    <div class="imgtext2">
        <div class="imgg2" >
            <h2>Galleria Meraviglia</h2> <hr/>
            <p>This 96 m central promenade is filled with boutiques, restaurants and tranquil spots for shopping, eating and relaxing... as well as socialising. And in the evening, it comes alive with music, parties and entertainment.</p>
        </div>
        <div class="textt2">
            <img src="image/image1.png" height="600px" width="600px"/>
          
        </div>

    </div>

<!-- ================================================================================================= -->

    <div class="imgtext">
        <div class="imgg" >
           <img src="image/image2.png" height="600px" width="600px"/>
        </div>
        <div class="textt">
            <h2>The longest LED dome at sea</h2> <hr/>
            <p>The entire ceiling of the inside promenade will be covered by a giant 480 sq.m. LED screen transmitting visual magic round the clock: an atmospheric digital sky that animates the whole area from above with inspiring vistas, events, sunrises, sunsets and starry night skies.</p>
        </div>

    </div>
    <!-- ===========================image with side text revert================================== -->

    <div class="imgtext2">
        <div class="imgg2" >
            <h2>Atmosphere pool</h2> <hr/>
            <p>With around 10 sq. m. of public space per guest, poolside space on MSC Meraviglia is some of the most plentiful to be found at sea.
                <br/>
                Beautiful lighting, a giant screen and atmospheric design make the main pool area even more alluring after dark.</p>
        </div>
        <div class="textt2">
            <img src="image/image3.png" height="600px" width="600px"/>
          
        </div>

    </div>
    <!-- ================================================================================================= -->

    <div class="imgtext">
        <div class="imgg" >
           <img src="image/image4.png" height="600px" width="600px"/>
        </div>
        <div class="textt">
            <h2>Horizon pool</h2> <hr/>
            <p>The Horizon pool offers yet more open-air deck space for sun worshippers during the daylight hours. At night the area will be transformed into a stunning outdoor spot for dancing and entertainment.</p>
        </div>

    </div>
  <!-- ===========================image with side text revert================================== -->

  <div class="imgtext2">
    <div class="imgg2" >
        <h2>MSC YACHT CLUB</h2> <hr/>
        <p>An exclusive haven of refinement.
 Where you can indulge in the luxury of a private club, while enjoying access to the myriad recreation and entertainment possibilities that the rest of the ship affords. 
            
            Welcome to the MSC Yacht Club, a cruise experience like no other.</p>
    </div>
    <div class="textt2">
        <img src="image/image5.png" height="600px" width="600px"/>
      
    </div>

    </div>
    <!-- ================================================================================================= -->

    <div class="imgtext">
        <div class="imgg" >
           <img src="image/image6.png" height="600px" width="600px"/>
            </div>
            <div class="textt">
            <h2>MSC Aurea Spa</h2> <hr/>
            <p>The MSC Aurea Spa on MSC Meraviglia is a luxurious Balinese spa offering signature relaxation treatments to revitalise body and soul. Complete with a thermal area, beauty salon and nail boutique, the MSC Aurea Spa will leave you feeling pampered from head to toe</p>
        </div>

    </div>
  <!-- ===========================image with side text revert================================== -->

    <div class="imgtext2">
        <div class="imgg2" >
            <h2>MSC Gym by Technogym®  </h2> <hr/>
            <p>Equipped with state-of-the-art Technogym cardio and strength-training equipment, the MSC Meraviglia gym offers a wide range of innovative fitness courses and training programmes.</p>
        </div>
        <div class="textt2">
        <img src="image/image7.png" height="600px" width="600px"/>
      
        </div>
    </div>
    <br/>

    <div class="inputbar">
        <Label class="inlabel">GET OUR NEXT CRUSE DETAILS</Label>
  
        <input class="input1" type="email" placeholder="Leave Your Email adress"></input>
        <input class="input2" type="submit" value="Submit"/>
    </div>
    <!-- ==================================Main body  Finished============================ -->

    

    <!-- ====================================Footer start================================== -->
    <br/>
    <hr/>
    <footer class="footermain">
        <div>
            <ul>
                <li><a href="">About MSC</a></li>
                <li><a href="">Sustainability</a></li>
                <li><a href="">Media Room</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><a href="">Ocean Cay MSC Marine Reserve</a></li>
                <li><a href="">Mice & Charters</a></li>
                <li><a href="">Special Occasions</a></li>
            </ul>
        </div>

        <div>
            <Ul>
                <li><a href="">MSC Hotels & Flights</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Health & Safety Measures</a></li>
                <li><a href="">Passanger Bill of Rights</a></li>
                <li><a href="">Safety and Security</a></li>
                <li><a href="">Contact Us & FAQ</a></li>
            </Ul>
        </div>

        <div>
            <ul>
                <li><a href="">Online Brochures</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms of Use</a></li>
                <li><a href="">Site Map</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Change Country</a></li>
            </ul>
        </div>

        <div>
            <Ul>
                <li><a href="">Terms & Conditions </a></li>
                <li><a href="">Pre-Contractual Information</a></li>
                <li><a href="">Ethics & Compliance </a></li>
                <li><a href="">SIX Filings</a></li>
            </Ul>
        </div>
        
        <div class="icons">
            <img src="image/icons.png"/>
            <p>&nbsp;	&nbsp;	&copy;2021 designed by Prince </p>

        </div>
    </footer>
    <!-- =============================== Footer finished====================================== -->
</body>
</html>